export DATABASE_URL="postgres://appuser:appuser@localhost:5432/app_development"
export WATCH_DATABASE_URL="postgres://postgres:postgres@localhost:5432/app_development"
export SHADOW_DATABASE_URL="postgres://appuser:appuser@localhost:5432/app_development_shadow"
export ROOT_DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"
export VISITOR_DATABASE_URL="postgres://visitor:visitor@localhost:5432/app_development"

# https://console.cloud.google.com/apis/credentials/oauthclient/743212811589-qta89ruoi2rvpqvk9l54387qpu5iq5iq.apps.googleusercontent.com?project=mlb-updates&supportedpurview=project
export GOOGLE_CLIENT_ID="743212811589-qta89ruoi2rvpqvk9l54387qpu5iq5iq.apps.googleusercontent.com"
export GOOGLE_CLIENT_SECRET="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"

export BASE_URL="http://localhost:5200"

export SESSION_SECRET="so_secret"
