export NO_SCHEMA_DUMP=1
export SQLITE_DB=:memory:
export ROOT_URL=http://localhost:2001
export PORT=2001
export MAILGUN_DOMAIN=xyz
export MAILGUN_API_KEY=LOCALHOST
export MAILGUN_SENDER=oj@example.com
export SPACES_KEY=username
export SPACES_SECRET=password
export SPACES_ENDPOINT=localhost:9000
