GOOGLE_CLIENT_ID=743212811589-qta89ruoi2rvpqvk9l54387qpu5iq5iq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5173/auth/google/callback
SESSION_SECRET=so_secret
