name: Lint Frontend
run-name: ${{ github.actor }} is linting the frontend
on: [pull_request]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: install packages
        run: |
          cd frontend-react && npm ci
      - name: lint frontend code
        run: |
          cd frontend-react && npm run lint
      - run: echo "🍏 This job's status is ${{ job.status }}."
