name: Lint Frontend
run-name: ${{ github.actor }} is linting the frontend
on: [pull_request]
jobs:
  lint-frontend-job:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Install packages
        run: |
          cd frontend-react && npm ci
      - name: Lint frontend code
        run: |
          cd frontend-react && npm run lint
      - name: Prettier check frontend code
        run: |
          cd frontend-react && npm run prettier
      - run: echo "🍏 This job's status is ${{ job.status }}."
