name: Frontend
run-name: Frontend (${{ github.actor }})
on: [pull_request]
jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: cd frontend-react && npm ci
      - run: cd frontend-react && npm run lint
  pretty:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: cd frontend-react && npm ci
      - run: cd frontend-react && npm run prettier
